<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*body{border: 1px black solid;}*/
			/*#div1{height: 100px; width: 100px; background-color: yellow;  }
			#div2{height: 200px; width: 200px; background-color: red;  float: left;}
			#div3{height: 300px; width: 300px; background-color: blue;}
			#div4{height: 200px;width: 200px; background-color: green;float: left;}*/
			/*加浮动的元素 会脱离文档流 会延迟父容器靠左或靠右排列 如果之前已经有浮动的元素 会挨着浮动的元素进行*/
			
			ul{margin: 0; padding: 0; list-style: none; width: 300px; height: 300px;border: 1px red solid;}
			li{width: 100px; height: 100px; background-color: red;border: 1px yellow solid; box-sizing: border-box; float: left;}
		</style>
		
		
	</head>
	<body>
		
		<!--<div id="div1"></div>
		<div id="div2"></div>
		<div id="div3">文字</div>
		<div id="div4">这是一个没有宽度的box</div>-->
		
		
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		
		
		
	</body>
</html>


<!--
注意点:
	1、只会影响后面的元素
	2、内容默认提升半层
	3、默认宽根据内容决定
	4、换行排列
	5、主要给块元素添加，但也可以给内联元素添加
	

-->
