<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*#box1{width: 300px; height: 300px; border: 1px black solid; position: relative;}*/
			/*#box2{width: 100px; height: 100px; background: chartreuse; position: absolute; left:50%; top: 50%; margin: -50px 0 0 -50px;}*/ 
			
			
			.l{float: left;}
			div{position: relative;}
			#box1{width: 200px; height: 100px; background: red; margin-right: 10px;}
			#box2{width: 200px; height: 100px; background: gray;}
			
			.p1{position: absolute; left: 130px; top: 0; margin:0 ;}
			.p2{position: absolute; bottom: 0; left: 130px;margin:0 ;}
			
			
		</style>
	</head>
	<body>
		<!--<div id="box1">	
			<div id="box2"></div>
		</div>-->
		
		
		
		
		<div id='main'>
			<div id="box1" class="l">
				<p class="p1">vip</p>
				<p class="p2">26集全</p>
			</div>
			
			
			
			
			<div id="box2" class="l">
				<p class="p1">正在更新</p>
				<p class="p2">共6级</p>
			</div>
			
			
			
			
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</body>
</html>
