<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	
	<style type="text/css">
		/*#div1{width: 300px; height: 300px;*/ 
		/*border-bottom-style: dashed; border-left: solid; border-bottom-color: #9ACD32; border-width: 10px;}*/
		
		body{background-color: blanchedalmond;}
		
		
		#div2{
			width: 0px; height: 0px;
			border-top-style: solid;
			border-top-color: transparent;	
			border-top-width: 60px;		
			
			border-left-style: solid;
			border-left-color: transparent;	
			border-left-width: 60px;	
			
			border-right-style: solid;
			border-right-color: transparent;	
			border-right-width: 60px;	
			
			border-bottom-style: solid;
			border-bottom-color: green;	
			border-bottom-width: 60px;	
			
		}
		
		

	</style>
	
	<body>
		
		<!--<div id="div1"></div>-->
		
		
		<div id="div2"></div>
		
		
	</body>
</html>
