<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			#div1{color: red;
					font-size: 30px;
					text-align: center;
				}
			#div2{color: blue;
					font-size: 20px;
					text-indent: 2em;				
				}
				
			#div3{
				font-family: "黑体";
				font-style: oblique;
				text-indent: 2em;

			}
			#div4{
				color: green;
				text-indent: 2em;
			}
			
			#div5{
				color: blue;
				font-size: 20px;
				text-indent: 2em;		
			}
			
			#div6{
				text-decoration: underline;
				font-style: oblique;
				color: aqua;
				text-indent: 2em;
			}
			
			
			#div7{
				color: blue;
				font-size: 20px;
				text-indent: 2em;		
			}
			
			
			#div8{
				line-height: 32px;		
				letter-spacing: 4px;
				text-indent: 2em;		
			}
			
			#div9{
				color: pink;
				text-indent: 2em;
				line-height: 32px;		
			}
			
			
		</style>
		
	</head>
	<body>
		<div id='div1'>Angelababy简介</div>
		<div id="div2">基本信息</div>
		<div id="div3">angelababy（杨颖），1989年2月28日出生于上海市，华语影视女演员、时尚模特。</div>
		<div id="div4">2003年，Angelababy以模特身份出道，此后，她因担任时尚模特而在香港崭露头角。2007年，她开始将工作重心转向大银幕。2011年，她在爱情片《夏日乐悠悠》中首次担任女主角 。2012年，凭借言情片《第一次》获得第13届华语电影传媒大奖最受瞩目女演员奖  。2013年，Angelababy与其他三位女艺人被《南都娱乐周刊》选为新“四小花旦”；同年，她还完成了个人的荧屏处女作《大汉情缘之云中歌》 。</div>
		
		<div id="div5">早年经历</div>
		<div id="div6">2003年，Angelababy以模特身份出道，此后，她因担任时尚模特而在香港崭露头角。2007年，她开始将工作重心转向大银</div>
		<div id="div7">个人生活</div>
		<div id="div8">2003年，Angelababy以模特身份出道，此后，她因担任时尚模特而在香港崭露头角。2007年，她开始将工作重心转向大银幕。2011年，她在爱情片《夏日乐悠悠》中首次担任女主角 。2012年，凭借言情片《第一次》获得第13届华语电影传媒大奖最受瞩目女演员奖</div>
		<div id="div9">2013年，Angelababy与其他三位女艺人被《南都娱乐周刊》选为新“四小花旦”；同年，她还完成了个人的荧屏处女作《大汉情缘之云中歌》</div>
		
	</body>
</html>
