<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			#p1{
				/*text-decoration: line-through;*/
				/*text-decoration: overline;*/
				/*text-decoration: underline;*/
				/*text-decoration: underline overline line-through;*/
				/*text-transform: uppercase;*/
				/*text-indent: 2em;*/
				/*text-align: left;*/
				/*line-height: 40px;*/
				/*line-height: 2;*/
				
				/*letter-spacing: 0px;*/
				/*word-spacing: 20px;*/

			}
			
			#p2{
				width: 300px;
				height: 300px;
				border: dashed;
				border-color: yellowgreen;
				
				word-break: break-all;
				/*word-wrap: break-word;*/
				
				/*text-transform: uppercase;*/
			}
		</style>
		
	</head>
	<body>
		<p id="p1">2003年，Angelababy以模特身份出道，此后，她因担任时尚模特而在香港崭露头角。2007年，她开始将工作重心转向大银幕。2011年，她在爱情片《夏日乐悠悠》中首次担任女主角 。2012年，凭借言情片《第一次》获得第13届华语电影传媒大奖最受瞩目女演员奖 。2013年，Angelababy与其他三位女艺人被《南都娱乐周刊》选为新“四小花旦”；同年，她还完成了个人的荧屏处女作《大汉情缘之云中歌》 。</p>
		<p id="p2">asjdha hsias asdhl asldk asdjasdasdadasdasadadadadadasdasdads sdpa ajsd jasp; lahfqwh asdhjoa hafhsa asjdha hsias asdhl asldk asdj sdpa ajsd jasp; lahfqwh asdhjoa hafhsa asjdha hsias asdhl asldk asdj sdpa ajsd jasp; lahfqwh asdhjoa hafhsa </p>
	
	</body>
</html>
