<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			#div1{
				width: 400px;
				height: 100px;
				background-color: blue;
				/*margin-left: auto;*/			/*左边自适应,左边全空白*/
				/*margin-right: auto;	*/
				
				/*左右自适应是可以的   上下自适应是不行的(如果想实现上下自适应 也是可以的 第二大部分)*/
				
				margin: auto auto;
		
			}
			
			
			#div2{width: 300px; height: 300px; background-color: blueviolet;}
			
			/*#div3{width: 300px; height: 100px; background-color: red; color: white; padding-left: 30px; border: 10px yellow solid;}*/ 
		
			#div3{width: 300px;  background-color: red; color: white; padding-top: 30px; border-top: 10px yellow solid;} 

		</style>
	</head>
	<body>
	
	
		<div id="div1">
			
		</div>
	
	
		<div id="div2">
			<div id="div3">
				hello
			</div>
		</div>
	
	
	
	
	
	</body>
</html>
