<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*#box{width: 200px; height: 200px; background-color: red; border: 10px blue solid ;
				padding-top: 30px;
				margin-bottom: 10px;
				text-align: center;
				
			}*/
			
			/*#box2{
				width: 100px; height: 100px;
				background: greenyellow;
				border: 10px chartreuse solid;
				
			}
			*/
			
			#div1{
				width: 200px;
				height: 200px;
				border: 10px blueviolet solid;
				background-color: red;
				padding: 30px 50px;
				box-sizing: border-box;  /*将padding content border 作为了一个整体*/
				
			}
			
			
		</style>
	</head>
	<body>
		
		<!--<div id="box">这是一个盒子</div>-->
		<!--<div id="box2">这又是一个盒子</div>-->
		
		
		<div id="div1">
			这是一个盒子
		</div>
		
		
		
		
	</body>
</html>
