<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			#div1{
				width: 400px;
				height: 400px;
				background-color: whitesmoke;
				border: 10px black dashed;
				/*box-sizing: border-box;*/
				}
				
			#div2{
				width: 300px;
				height: 300px;
				background-color: deepskyblue;
				margin: 50px;
				border: 10px blue solid;
				box-sizing: border-box;
			}	
			
			#div3{
				width: 200px;
				height: 200px;
				background-color: red;
				margin: 40px;
				border: 10px yellow solid;
				
				padding: 40px; /*也可以使用padding*/
				box-sizing: border-box;
				
			}
			
			#div4{
				width: 100px;
				height: 100px;
				background-color:silver;
				border: 10px saddlebrown solid;
				box-sizing: border-box;
			}
			
			
			
			
		</style>
	</head>
	<body>
		
		<div id="div1">
			<div id="div2">
				<div id="div3">
					
					<div id="div4">
						
					</div>
					
					
				</div>
			</div>
		</div>
		
		
		
		
		
		
	</body>
</html>
