<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		/*#div1{background-color: blue; width: 50%;}
		#div2{background-color: green;}
		#div3{background-color: red;}
		.div3{font-family: "微软雅黑"; font-size: 20px;} 
		.content{font-style: oblique;}
		p.div3{color: chocolate;}
		div,#text,.title{font-style: oblique;}
		
		ul li{border: 1px red solid;}*/
		/*ol li{border: 2px green dashed}*/
		/*#list>li{border: 2px green solid;}*/
		
		/*div ~ h2{color: greenyellow;}*/
		/*div + h2{background: blueviolet;}*/
		
		
		/*div[class]{background-color: red;}*/
		
		/*div[class=box]{background-color: #BC8F8F;}*/
		/*div[class*=search]{background-color: #BC8F8F;}*/
		/*div[class$=search]{background-color: #BC8F8F;}*/
		div[class^=search]{background-color: #BC8F8F;}

		/*div[class][id]{background-color: #BC8F8F;}*/

		

	</style>
	
	<body>
		<!--<div id="div1">这是一个块</div>
		<div id="div2" class="div3">这是另一个块</div>
	
		<div id='div3' class="div3 content">这是第三个块</div>
		<p class="div3">hello</p>
		
		
		<div>这是一个块</div>
		<p id="text">这是一个段落</p>
		<h2 class="title">这是一个标题</h2>
		
		<ul id="list">
			<li>
				<ul>
					<li></li>
				</ul>
			</li>
			
			<li></li>
		</ul>
		
		<ol>
			<li></li>
			<li></li>
		</ol>
		-->
		
		
		<!--<div>这是一个块</div>
		<h2>这是一个标题</h2>

		<p>这是一个段落</p>
		<h2>hello</h2>
		-->
		
		
		
		<div>aaaaa</div>
		<div class="box" id="elem">bbbbb</div>
		<div class="search">ccccc</div>
		<div class="search-button">ddddd</div>
		<div class="button-search">eeeee</div>

		
		
		
		
		
		
		
	</body>
</html>
